HOST=0.0.0.0
PORT=1337

JWT_SECRET="jwt secret"
ADMIN_JWT_SECRET="random secret key"

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

DATABASE_USERNAME="DATABASE_USERNAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_NAME="DATABASE_NAME"
DATABASE_PORT="5432"
DATABASE_FILENAME=".tmp/data.db"

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_API_URL="https://api-m.sandbox.paypal.com"
